# junit-test-stages

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
src/main/java/com/dzone/albanoj2/example/junitstages/domain/: Foo.java
src/main/java/com/dzone/albanoj2/example/junitstages/repository/: FooRepository.java
src/main/java/com/dzone/albanoj2/example/junitstages/rest/: FooController.java
src/test/java/com/dzone/albanoj2/example/junitstages/repository/: FooRepositoryTest.java
src/test/java/com/dzone/albanoj2/example/junitstages/rest/: ControllerTestConfig.java  FooControllerTest.java  IntegrationTest.java
